
// Build.gradle generated for instrumentation module Vertx-EventBus-4.2.2

apply plugin: 'java'

dependencies {
   implementation 'io.vertx:vertx-core:4.5.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   
   testImplementation 'junit:junit:4.12'
   testImplementation 'org.nanohttpd:nanohttpd:2.3.1'
   testImplementation 'io.vertx:vertx-hazelcast:3.6.0'
   testImplementation fileTree(include: ['*.jar'], dir: '../test-lib')

}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Vertx-EventBus-4.5'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passesOnly ('io.vertx:vertx-core:[4.5.0]' ) {
  	  compile('com.newrelic.agent.java:newrelic-agent:6.5.0')
  	}
  	excludeRegex '.*SNAPSHOT'
  	excludeRegex '.*milestone.*'
  	excludeRegex '.*Beta.*'
  	excludeRegex '.*CR[0-9].*'

}
