
// Build.gradle generated for instrumentation module Vertx-EventBus-3.5

apply plugin: 'java'

dependencies {
    implementation group: 'io.vertx', name: 'vertx-mongo-client', version: '3.5.3'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Vertx-EventBus-3.5.Vertx-EventBus-3.5'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes 'io.vertx:vertx-core:[3.5.0,3.5.4]'
  	excludeRegex '.*SNAPSHOT.*'
  	excludeRegex '.*milestone.*'
 	excludeRegex '.*CR.*'
}
