
// Build.gradle generated for instrumentation module Vertx-EventBus-3.8

apply plugin: 'java'

dependencies {
   implementation 'io.vertx:vertx-core:3.8.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'

   implementation fileTree(include: ['*.jar'], dir: '../libs')
   
   testImplementation 'org.nanohttpd:nanohttpd:2.3.1'
   testImplementation 'io.vertx:vertx-hazelcast:3.8.0'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Vertx-EventBus-3.8.Vertx-EventBus-3.8'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.Labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes ('io.vertx:vertx-core:[3.8.0,4.0.0)' ) {
  	  compile('com.newrelic.agent.java:newrelic-agent:6.4.0')
  	}
  	excludeRegex '.*SNAPSHOT'
  	excludeRegex '.*milestone.*'
  	excludeRegex '.*Beta.*'
  	excludeRegex '.*CR[0-9].*'
}
