
// Build.gradle generated for instrumentation module Vertx-EventBus-3.6

apply plugin: 'java'

dependencies {
   implementation 'io.vertx:vertx-core:3.6.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.1'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.1'
   
   
   testImplementation 'junit:junit:4.12'
   testImplementation 'org.nanohttpd:nanohttpd:2.3.1'
   testImplementation 'io.vertx:vertx-hazelcast:3.6.0'
   testImplementation fileTree(include: ['*.jar'], dir: '../test-lib')
   
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.labs.Vertx-EventBus-3.6'
    attributes 'Implementation-Vendor': 'New Relic Labs Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes ('io.vertx:vertx-core:[3.6.0,3.7.1)') {
  	  compile('com.newrelic.agent.java:newrelic-agent:6.4.0')
  	}
   	excludeRegex '.*SNAPSHOT.*'
  	excludeRegex '.*milestone.*'
 	excludeRegex '.*CR.*'

}
