
// Build.gradle generated for instrumentation module Vertx-EventBus-4.0

apply plugin: 'java'

dependencies {
   implementation 'io.vertx:vertx-core:4.0.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.Vertx-EventBus-4.0'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes ('io.vertx:vertx-core:[4.0.0]' ) {
  	  compile('com.newrelic.agent.java:newrelic-agent:6.4.0')
  	}
  	excludeRegex '.*SNAPSHOT'
  	excludeRegex '.*milestone.*'
  	excludeRegex '.*Beta.*'
  	excludeRegex '.*CR[0-9].*'
}